{
    // JSHint Default Configuration File (as on JSHint website)
    // See http://jshint.com/docs/ for more details

    "esversion"     : 6,         // {int} Specify the ECMAScript version to which the code must adhere.
    "predef": [
        "context",
        "properties",
        "print",
        "Request",
        "httpClient"
    ],
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "undef": true,
    "latedef": true,
    "noempty": true,
    "nonew": true,
    "unused": true
}