<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <Flows>
        <Flow name="default">
            <Request>
                <Step>
                    <Name>KVM-TargetCredentials</Name>
                </Step>
                <Step>
                    <Name>AM-Set-Credentials</Name>
                </Step>
            </Request>
            <Response>
                <Step>
                    <Name>JS-SampleScript</Name>
                    <Condition>request.verb == "GET"</Condition>
                </Step>
            </Response>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>${proxy.basepath}</BasePath>
        <VirtualHost>secure</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
        <Condition>request.verb != "GET"</Condition>
    </RouteRule>
    <RouteRule name="httpbin-get">
        <TargetEndpoint>httpbin-get</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>